title:Kadragons Trash List
description:Trash List

//notes: Compulsive Reloader + Focused Fury
dimwishlist:item=-1&perks=671806388,2896038713

//notes: Compulsive Reloader + Killing Tally
dimwishlist:item=-1&perks=671806388,557221067

//notes: Compulsive Reloader + Subsistence
dimwishlist:item=-1&perks=671806388,1820235745

//notes: Compulsive Reloader + Target Lock
dimwishlist:item=487205709&perks=671806388,365154968

//notes: Compulsive Reloader + Under Pressure
dimwishlist:item=-1&perks=671806388,1645158859

//notes: Firmly Planted + Moving Target
dimwishlist:item=-1&perks=280464955,588594999

//notes: Perfectly Float + High Ground
dimwishlist:item=-1&perks=2272927194,2319119708

//notes: Under Pressure + Triple Tap
dimwishlist:item=-1&perks=1645158859,3400784728

//notes: Under Pressure + Envious Assassin
dimwishlist:item=-1&perks=1645158859,968510818

//notes: Under Pressure + FTTC
dimwishlist:item=-1&perks=1645158859,1354429876

//notes: Under Pressure + Subsistence
dimwishlist:item=-1&perks=1645158859,1820235745

// Gutshot + Precision perks
//notes: Gutshot + Precision Perks
dimwishlist:item=-1&perks=1365187766,2896038713 // Focused Fury
dimwishlist:item=-1&perks=1365187766,247725512 // Rapid Hit
dimwishlist:item=-1&perks=1365187766,124408337 // Headstone
dimwishlist:item=-1&perks=1365187766,555281244 // Precision Instrument
dimwishlist:item=-1&perks=1365187766,831391274 // Hatchling
dimwishlist:item=-1&perks=1365187766,1168162263 // Outlaw
dimwishlist:item=-1&perks=1365187766,1354429876 / FTTC
dimwishlist:item=-1&perks=1365187766,3520001075 // Triple Tap
dimwishlist:item=-1&perks=1365187766,3520001075 // Firefly
dimwishlist:item=-1&perks=1365187766,3865257976 // Dragon Fly

// Sniper Specific
//notes: Sniper Specific
dimwishlist:item=-10&perks=2010801679 // Ambitious Assassin
dimwishlist:item=-10&perks=1866048759 // Hipfire Grip
dimwishlist:item=-10&perks=4071163871 // Threat Detecter

// Rocket Launcher Specific
//notes: Rocket Launcher Specific
dimwishlist:item=-13&perks=2586829431 // Shot Swap
dimwishlist:item=-13&perks=691659142 // Pugilist
dimwishlist:item=-13&perks=3708227201 // Surrounded
dimwishlist:item=-13&perks=4071163871 // Threat Detecter
dimwishlist:item=-13&perks=205890336 // Underdog
dimwishlist:item=-13&perks=3096702027 // Genesis
dimwishlist:item=-13&perks=4049631843 // One for all
dimwishlist:item=-13&perks=3108830275 // Unrelenting
dimwishlist:item=-13&perks=3592538738 // Wellspring