title:Kadragons Trash List
description:Trash List

// Discord on Primaries
//notes: Discord on Primaries
dimwishlist:item=-5&perks=3978468247
dimwishlist:item=-6&perks=3978468247
dimwishlist:item=-7&perks=3978468247
dimwishlist:item=-8&perks=3978468247
dimwishlist:item=-14&perks=3978468247
dimwishlist:item=-3954685534&perks=3978468247
dimwishlist:item=-3317538576&perks=3978468247

// Auto-loading on Primaries
//notes: Auto-loading on primaries
dimwishlist:item=-5&perks=3300816228
dimwishlist:item=-6&perks=3300816228
dimwishlist:item=-7&perks=3300816228
dimwishlist:item=-8&perks=3300816228
dimwishlist:item=-14&perks=3300816228
dimwishlist:item=-3954685534&perks=3300816228
dimwishlist:item=-3317538576&perks=3300816228

// Firmly Planted + Moving Target
//notes: Firmly Planted + Moving Target
dimwishlist:item=-1&perks=280464955,588594999

// Compulsive Reloader + Continued firing perks
//notes: Compulsive Reloader + Continued firing perks
dimwishlist:item=-1&perks=671806388,557221067 // Killing Tally
dimwishlist:item=-1&perks=671806388,365154968 // Target Lock
dimwishlist:item=-1&perks=671806388,1820235745 // Subsistence
dimwishlist:item=-1&perks=671806388,1645158859 // Under Pressure

// Gutshot + Precision perks
//notes: Gutshot + Precision Perks
dimwishlist:item=-1&perks=1365187766,2896038713 // Focused Fury
dimwishlist:item=-1&perks=1365187766,247725512 // Rapid Hit
dimwishlist:item=-1&perks=1365187766,124408337 // Headstone
dimwishlist:item=-1&perks=1365187766,555281244 // Precision Instrument
dimwishlist:item=-1&perks=1365187766,831391274 // Hatchling
dimwishlist:item=-1&perks=1365187766,1168162263 // Outlaw
dimwishlist:item=-1&perks=1365187766,1354429876 / FTTC
dimwishlist:item=-1&perks=1365187766,3520001075 // Triple Tap
dimwishlist:item=-1&perks=1365187766,3520001075 // Firefly
dimwishlist:item=-1&perks=1365187766,3865257976 // Dragon Fly

// Sniper Specific
//notes: Sniper Specific
dimwishlist:item=-10&perks=2010801679 // Ambitious Assassin
dimwishlist:item=-10&perks=1866048759 // Hipfire Grip
dimwishlist:item=-10&perks=4071163871 // Threat Detecter
